# ATS

ats-source-code/: DEPLOYMENT.md  README.md  pom.xml
ats-source-code/src/main/java/com/ats/api/: ATSApplication.java  ApplicationResource.java  CandidateResource.java  JobResource.java
ats-source-code/src/main/java/com/ats/entity/: Application.java  Candidate.java  Job.java
ats-source-code/src/main/java/com/ats/repository/: ApplicationRepository.java  CandidateRepository.java  JobRepository.java
ats-source-code/src/main/webapp/: index.html
ats-source-code/src/main/webapp/WEB-INF/: web.xml
ats-source-code/src/main/webapp/js/: app.js
